{
    "UgnasNotify": {
        "author": "Hesssc",
        "description": "定时获取绿联NAS通知并推送至企业微信。",
        "icon": "brush.jpg",
        "labels": "消息通知",
        "level": 1,
        "name": "绿联NAS通知转发",
        "v2": true,
        "version": "1.0.2"
		"history": {
            "v1.0.2": "优化禁用插件后，历史定时任务继续执行问题。",
			"v1.0.1": "优化定时任务配置。",
			"v1.0.0": "接收外部应用自定义消息并推送。"
        },
    }
}